<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: #fff5ee;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ErrorBoxGUI">
   <children>
      <Label fx:id="errorMsgL" layoutX="16.0" layoutY="24.0" prefHeight="54.0" prefWidth="369.0" text="Label" />
      <Button fx:id="cancleButton" layoutX="107.0" layoutY="100.0" mnemonicParsing="false" onAction="#cancleButtonAction" text="Cancle" />
      <Button fx:id="okButton" layoutX="212.0" layoutY="100.0" mnemonicParsing="false" onAction="#okButtonAction" prefHeight="25.0" prefWidth="51.0" text="OK" />
   </children>
</Pane>
