<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.MaskerPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ExamInExecutionPreviewGUI">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../images/backgraond.png" />
         </image>
      </ImageView>
      <Label layoutX="45.0" layoutY="104.0" prefHeight="20.0" prefWidth="65.0" text="examID:" textFill="#2d31f5">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="14.0" prefHeight="41.0" prefWidth="464.0" text="Exam In Execution details" textFill="#1f23fc">
         <font>
            <Font name="Lemon Regular" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="174.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/GoBack.png" />
         </image>
      </ImageView>
      <Label layoutX="173.0" layoutY="376.0" text="back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="157.0" layoutY="338.0" mnemonicParsing="false" onAction="#backBtnAction" opacity="0.0" prefHeight="61.0" prefWidth="77.0" text="Button" />
      <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="275.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lock.png" />
         </image>
      </ImageView>
      <Label layoutX="266.0" layoutY="376.0" prefHeight="17.0" prefWidth="65.0" text="lock exam">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="lockExamBtn" layoutX="258.0" layoutY="338.0" mnemonicParsing="false" onAction="#lockExamBtnAction" opacity="0.0" prefHeight="61.0" prefWidth="77.0" text="Button" />
      <MaskerPane fx:id="masker" layoutX="14.0" layoutY="-157.0" prefHeight="467.0" prefWidth="586.0" visible="false" />
      <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="380.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hourglass.png" />
         </image>
      </ImageView>
      <Label layoutX="360.0" layoutY="376.0" text="request overtime">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="requestOvertimeBtn" layoutX="363.0" layoutY="338.0" mnemonicParsing="false" onAction="#requestOvertimeBtnAction" opacity="0.0" prefHeight="61.0" prefWidth="77.0" text="Button" />
      <Label fx:id="examIDLabel" layoutX="126.0" layoutY="106.0" prefHeight="20.0" prefWidth="77.0" />
      <Label layoutX="44.0" layoutY="129.0" prefHeight="20.0" prefWidth="104.0" text="course Name:" textFill="#2d31f5">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="courseNameLabel" layoutX="159.0" layoutY="131.0" prefHeight="20.0" prefWidth="141.0" />
      <Label layoutX="44.0" layoutY="179.0" prefHeight="20.0" prefWidth="104.0" text="examenees:" textFill="#2d31f5">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="105.0" prefHeight="17.0" prefWidth="151.0" text="this exam is open to:" textFill="#1d27cf">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="isGroupLabel" layoutX="455.0" layoutY="106.0" prefHeight="21.0" prefWidth="200.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="126.0" layoutY="202.0" prefHeight="121.0" prefWidth="362.0">
        <columns>
          <TableColumn fx:id="sIDCol" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="sNameCol" prefWidth="155.3332977294922" text="Name" />
            <TableColumn fx:id="isSubmittedCol" prefWidth="129.3333740234375" text="submitted the exam?" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
