<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="406.0" maxWidth="605.0" minHeight="400.0" minWidth="600.0" prefHeight="406.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PerformanceExamsGUI">
   <children>
      <Button fx:id="ManuallyButton" defaultButton="true" layoutX="455.0" layoutY="129.0" mnemonicParsing="false" onMouseClicked="#ManuallyButtonButtonAction" prefHeight="35.0" prefWidth="108.0" text="Manually" textFill="#3e2d2d">
         <font>
            <Font name="FrankRuehl" size="15.0" />
         </font>
      </Button>
      <Button fx:id="ComputerizedButton" defaultButton="true" layoutX="452.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#ComputerizedButtonAction" prefHeight="35.0" prefWidth="108.0" text="Computerized">
         <font>
            <Font name="FrankRuehl" size="15.0" />
         </font>
      </Button>
      <Label layoutX="153.0" layoutY="14.0" prefHeight="66.0" prefWidth="300.0" text="Performance Exams" textFill="#58f8c0">
         <font>
            <Font name="Cambria Bold Italic" size="32.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="41.755" radius="22.106250000000003" width="48.67" />
         </effect>
      </Label>
      <TableView fx:id="TableExams" layoutX="14.0" layoutY="89.0" prefHeight="279.0" prefWidth="414.0">
         <columns>
            <TableColumn fx:id="ExamNumber" prefWidth="142.33334350585938" text="Exam Number" />
            <TableColumn fx:id="CourseName" prefWidth="151.0" text="Course Name" />
            <TableColumn fx:id="TeacherName" prefWidth="150.0" text="Teacher Name" />
         </columns>
      </TableView>
      <ImageView fitHeight="136.0" fitWidth="181.0" layoutX="418.0" layoutY="229.0">
         <image>
            <Image url="@../../../../../Desktop/מערכות%20מידע/שנה%20ג'/סמסטר%20ב'/שיטות%20הנדסיות/תמונות%20לפרויקט/Good-Luck-Transparent.png" />
         </image>
      </ImageView>
      <Button fx:id="MainMenuButton" defaultButton="true" layoutX="455.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#MainMenuButtonAction" prefHeight="35.0" prefWidth="108.0" text="Main Menu" textFill="#3e2d2d">
         <font>
            <Font name="FrankRuehl" size="15.0" />
         </font>
      </Button>
   </children>
   <effect>
      <Glow />
   </effect>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</Pane>
