<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReportMenuGUI">
   <children>
      <ImageView fitHeight="414.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/backgraond.png" />
         </image>
      </ImageView>
      <Pane layoutY="14.0" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TableView fx:id="table" layoutX="48.0" layoutY="71.0" prefHeight="303.0" prefWidth="513.0">
              <columns>
                <TableColumn fx:id="examIDCol" prefWidth="62.666629791259766" text="examID" />
                  <TableColumn fx:id="executionIDCol" prefWidth="87.33336639404297" text="executionID" />
                <TableColumn fx:id="cNameCol" prefWidth="237.3333282470703" text="courseName" />
                  <TableColumn fx:id="dateCol" prefWidth="123.99996948242188" text="Date" />
              </columns>
            </TableView>
         </children>
         <effect>
            <Glow />
         </effect>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </Pane>
      <Label layoutX="108.0" layoutY="10.0" prefHeight="57.0" prefWidth="316.0" text="report Menu" textFill="#1348bd" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Lemon Regular" size="34.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
