<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ShowExamsScoresGUI">
   <children>
      <Button fx:id="ShowExamButton" layoutX="250.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#ShowExamButtonAction" prefHeight="35.0" prefWidth="98.0" text="Show Exam" textFill="#3e2d2d">
         <font>
            <Font name="FrankRuehl" size="15.0" />
         </font>
      </Button>
      <Label layoutX="181.0" layoutY="108.0" prefHeight="57.0" prefWidth="209.0" text="Student Grade" textFill="#58f8c0">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="41.755" radius="22.106250000000003" width="48.67" />
         </effect>
      </Label>
      <ComboBox fx:id="ComoboxSubject" layoutX="233.0" layoutY="181.0" prefWidth="150.0" />
      <Text layoutX="162.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject:" />
      <Text layoutX="163.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course:" />
      <ComboBox fx:id="ComoboxCourse" layoutX="233.0" layoutY="230.0" prefWidth="150.0" />
      <Text layoutX="162.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exam Scores:" />
      <TextField fx:id="ExamScore" layoutX="234.0" layoutY="278.0" />
      <ImageView fitHeight="95.0" fitWidth="162.0" layoutX="204.0" layoutY="27.0">
         <image>
            <Image url="@../../../../../Desktop/מערכות%20מידע/שנה%20ג'/סמסטר%20ב'/שיטות%20הנדסיות/תמונות%20לפרויקט/כובע%20סטודנט.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <Glow />
   </effect>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</Pane>
