<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SystemDetailsMenuGUI">
   <children>
      <ImageView fitHeight="369.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/backgraond.png" />
         </image>
      </ImageView>
      <Label layoutX="9.0" layoutY="11.0" text="System Details Menu">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="67.0" layoutX="14.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/list.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="67.0" layoutX="14.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/list.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="67.0" layoutX="14.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/list.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="67.0" layoutX="309.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/list.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="67.0" layoutX="309.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/list.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="67.0" layoutX="309.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/list.png" />
         </image>
      </ImageView>
      <Label layoutX="95.0" layoutY="92.0" text="Questions list">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="171.0" text="Students list">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="255.0" text="Courses list">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="92.0" text="Exams list">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="171.0" text="Teachers list">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="255.0" text="Subjects list">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Button fx:id="QuestionsListButton" layoutX="20.0" layoutY="70.0" mnemonicParsing="false" onAction="#QuestionsListButtonAction" opacity="0.0" prefHeight="65.0" prefWidth="237.0" text="Questions List" />
      <Button fx:id="ExamsListButton" layoutX="315.0" layoutY="70.0" mnemonicParsing="false" onAction="#ExamsListButtonAction" opacity="0.0" prefHeight="65.0" prefWidth="237.0" text="Exams List" />
      <Button fx:id="StudentsListButton" layoutX="20.0" layoutY="149.0" mnemonicParsing="false" onAction="#StudentsListButtonAction" opacity="0.0" prefHeight="65.0" prefWidth="237.0" text="Students List" />
      <Button fx:id="TeachersListButton" layoutX="315.0" layoutY="149.0" mnemonicParsing="false" onAction="#TeachersListButtonAction" opacity="0.0" prefHeight="65.0" prefWidth="237.0" text="Teachers List" />
      <Button fx:id="CoursesListButton" layoutX="20.0" layoutY="233.0" mnemonicParsing="false" onAction="#CoursesListButtonAction" opacity="0.0" prefHeight="65.0" prefWidth="237.0" text="Courses List" />
      <Button fx:id="SubjectsListButton" layoutX="315.0" layoutY="233.0" mnemonicParsing="false" onAction="#SubjectsListButtonAction" opacity="0.0" prefHeight="65.0" prefWidth="237.0" text="Subjects List" />
   </children>
</AnchorPane>
